Server: nginx
Date: Tue, 16 Aug 2022 14:05:14 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=350D02BAFB75DBE680AD91E3FA46CBC2; Path=/; HttpOnly
Set-Cookie: JSESSIONID=350D02BAFB75DBE680AD91E3FA46CBC2; Path=/; Secure; HttpOnly
Set-Cookie: V1_PSH=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: V1_COMM_005=22EB141F46267CCC036EFAE0B28846702D4C7B581E3A4DD3; Expires=Mon, 14-Nov-2022 14:05:14 GMT; Path=/; Secure
Set-Cookie: V1_GENREA_DISPLAY=02; Expires=Mon, 14-Nov-2022 14:05:14 GMT; Path=/; Secure
Set-Cookie: V1_FAIR_DISPLAY=02; Expires=Mon, 14-Nov-2022 14:05:14 GMT; Path=/; Secure
Set-Cookie: V1_GOODS_DISPLAY=02; Expires=Mon, 14-Nov-2022 14:05:14 GMT; Path=/; Secure
Set-Cookie: V1_disp_history=101001037028005; Expires=Mon, 14-Nov-2022 14:05:14 GMT; Path=/disp; Secure
Set-Cookie: sn=03; Path=/; secure
Last-Modified: Tue, 16 Aug 2022 14:05:14 GMT
Expires: Wed, 31 Dec 1969 15:00:00 GMT
Pragma: no-cache
Cache-Control: no-cache, no-store
Content-Language: ja