Server: nginx
Date: Tue, 16 Aug 2022 14:16:38 GMT
Content-Type: text/html;charset=UTF-8
Last-Modified: Tue, 16 Aug 2022 14:16:38 GMT
Expires: Wed, 31 Dec 1969 15:00:00 GMT
Pragma: no-cache
Cache-Control: no-cache, no-store
Set-Cookie: V1_GENREA_DISPLAY=02; Expires=Mon, 14-Nov-2022 14:16:38 GMT; Path=/; Secure
Set-Cookie: V1_FAIR_DISPLAY=02; Expires=Mon, 14-Nov-2022 14:16:38 GMT; Path=/; Secure
Set-Cookie: V1_GOODS_DISPLAY=02; Expires=Mon, 14-Nov-2022 14:16:38 GMT; Path=/; Secure
Set-Cookie: V1_goods_history=1012-9784774181882%2F1012-9784774153247%2F1011-9784297127473%2F1012-9784877834609; Expires=Mon, 14-Nov-2022 14:16:38 GMT; Path=/
Set-Cookie: sn=03; Path=/; secure
Content-Language: ja